{
  "name": "whalescan-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "copy-data": "node scripts/copy-data.mjs",
    "predev": "npm run copy-data",
    "dev": "vite",
    "prebuild": "npm run copy-data",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "lightweight-charts": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
